@font-face {
  font-family: 'Baskervville';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(s/baskervville/v16/YA9Kr0yU4l_XOrogbkun3kQQtZms.ttf) format('truetype');
}
@font-face {
  font-family: 'Baskervville';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/baskervville/v16/YA9Ur0yU4l_XOrogbkun3kQgtw.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(s/prompt/v10/-W_9XJnvUD7dzB2KZdoY.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(s/prompt/v10/-W_8XJnvUD7dzB2Cr_s4bg.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/prompt/v10/-W_8XJnvUD7dzB2Cy_g4bg.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/prompt/v10/-W__XJnvUD7dzB26Zw.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/prompt/v10/-W_8XJnvUD7dzB2Ck_k4bg.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/prompt/v10/-W_8XJnvUD7dzB2Cv_44bg.ttf) format('truetype');
}
@font-face {
  font-family: 'Prompt';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/prompt/v10/-W_8XJnvUD7dzB2C2_84bg.ttf) format('truetype');
}
